Missing Work

1) BG overlay
2) Font Size


--- components-----
Header
Footer
mobile menu
button -- end
border
datepicker
guest form
newslette
form
slider button
SIX SOUTH - ROOFTOP BAR


/* 
=====================================
Variables
=====================================
*/
:root {
  /*___________ Font Family ___________*/
  --primary-font-600: "Poppins 600";
  --primary-font-400: "Poppins 400";
  --secondary-font-800: "Nostromo Regular 800";
  /*____________ Font Size ____________*/
  --size-xxl: 20rem;
  --size-xl: 10rem;
  --size-lg: 8rem;
  --size-md: 2rem;
  --size-sm: 1.6rem;
  --size-xxm: 1.4rem;
  /*____________ Text Color ____________*/
  --primary-color: #656565;
  --secondary-color: #b68e4b;
  --third-color: #ffffff;
  --four-color: #262626;
  /*__________ Body BG Color __________*/
  --body-bg: #ffffff;
  /*_____________ BG Color _____________*/
  --primary-bg: #455e4f;
  --secondary-bg: #efefef;
  --third-bg: #ffffff;
  /*___________ BTN BG Color ___________*/
  --btn-bg: #b68e4b;
  --btn-hover-bg: #455e4f;
  /*___________ Overlay Color ___________*/
}

/* 
200-266[huge],220[1](use-huge ___ page-all) ***** (line-height: 266)
20-60[],40[1],26[17],24[2],40[](use-19 ___ page-8) ***** (line-height: 26)
80-100[23],106[],80[1](use-24 ___ page-8) ***** (line-height: 100)
100-12[5],60[2](use-7 ___ page-2) ***** (line-height: 12)
16-19[](use- ___ page-) *****
14-18[4](use- ___ page-) *****
---------------------------------------------------------------
----------------------------- *** ----------------------------
180-112[1],12[1](strat(3number page)use-2 ___ page-1) delete
120-159[1](use-1 ___ page-1) delete
60-80[3](strat(6number page)use-3 ___ page-2) inc 6page delete
40-60[1],48[],53[1],26[],24[1](strat(3number page)use-3 ___ page-3) inc 6page delete
24-29[],26[4]((strat 4 number page) use-4 ___ page-3) delete
*/
/* 